<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DZ_3</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/DZ_3_BilousM.css">
</head>

<body>

<header class="main-header">
    <div class="container">

        <div class="main-header-content">

                <a class = "logo-link" href="">

                    <p class="logo-link-name-first-line">milan</p>
                    <p class="logo-link-name-second-line">holidays</p>

                    <div class = "logo-link-highlighted">
                        <p class="logo-link-name-first-line">milan</p>
                        <p class="logo-link-name-second-line">holidays</p>
                    </div>
                </a>

            <div class="main-header-contacts">
                <div>
                    <a class="main-header-contacts-link"
                       href="mailto:tours@milanoholidays.com">tours@milanoholidays.com</a>
                    <a class="main-header-contacts-link" href="tel:0039 338 709 0880">+39 338 709 0880</a>
                </div>
            </div>

        </div>

    </div>
</header>

<section>
    <div class="container">

        <div class="attractions-list">

            <div class="attraction-item">

                <img src="img/pic1.jpg" alt="" class="attraction-img">

                <div class="attraction-details">

                    <a href="" ; class="attraction-details-link">

                        <div class="attraction-details-link-block">

                            <span class="attraction-details-first-line">from</span>

                            <span class="attraction-details-second-line">
                                <span class = "attraction-price">&euro;100</span>
                                <span class="attraction-more-info">View Details</span>
                            </span>

                        </div>

                        <span class="attraction-description">Shopping Tours</span>

                    </a>

                </div>

            </div>

            <div class="attraction-item">

                <img src="img/pic2.jpg" alt="" class="attraction-img">

                <div class="attraction-details">

                    <a href="" ; class="attraction-details-link">

                        <div class="attraction-details-link-block">

                            <span class="attraction-details-first-line">from</span>

                            <span class="attraction-details-second-line">
                                <span class="attraction-price">&euro;100</span>
                                <span class="attraction-more-info">View Details</span>
                            </span>

                        </div>

                        <span class="attraction-description">Sightseen Tours</span>

                    </a>

                </div>

            </div>

            <div class="attraction-item">
                <img src="img/pic3.jpg" alt="" class="attraction-img">

                <div class="attraction-details">

                    <a href="" ; class="attraction-details-link">

                        <div class="attraction-details-link-block">

                            <span class="attraction-details-first-line">from</span>

                            <span class="attraction-details-second-line">
                                <span class="attraction-price">&euro;100</span>
                                <span class="attraction-more-info">View Details</span>
                            </span>

                        </div>

                        <span class="attraction-description">Food Tours</span>

                    </a>

                </div>

            </div>

            <div class="attraction-item">
                <img src="img/pic4.jpg" alt="" class="attraction-img">

                <div class="attraction-details">

                    <a href="" ; class="attraction-details-link">

                        <div class="attraction-details-link-block">

                            <span class="attraction-details-first-line">from</span>

                            <span class="attraction-details-second-line">
                                <span class="attraction-price">&euro;100</span>
                                <span class="attraction-more-info">View Details</span>
                            </span>

                        </div>

                        <span class="attraction-description">Bars & Nightlife</span>

                    </a>

                </div>

            </div>

            <div class="attraction-item">
                <img src="img/pic5.jpg" alt="" class="attraction-img">

                <div class="attraction-details">

                    <a href="" ; class="attraction-details-link">

                        <div class="attraction-details-link-block">

                            <span class="attraction-details-first-line">from</span>

                            <span class="attraction-details-second-line">
                                <span class="attraction-price">&euro;100</span>
                                <span class="attraction-more-info">View Details</span>
                            </span>

                        </div>

                        <span class="attraction-description">Art & Architecture</span>

                    </a>

                </div>

            </div>

            <div class="attraction-item">
                <img src="img/pic6.jpg" alt="" class="attraction-img">

                <div class="attraction-details">

                    <a href="" ; class="attraction-details-link">

                        <div class="attraction-details-link-block">

                            <span class="attraction-details-first-line">from</span>

                            <span class="attraction-details-second-line">
                                <span class="attraction-price">&euro;100</span>
                                <span class="attraction-more-info">View Details</span>
                            </span>

                        </div>

                        <span class="attraction-description">Walking Tours</span>

                    </a>

                </div>

            </div>

        </div>
    </div>
</section>

<footer>
    <div class="container">
        <p class="footer-details">&copy 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
    </div>
</footer>

</body>
</html>