<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework_7 js</title>
</head>
<body>

<script>
    // Реализовать функцию нахождения уникальных объектов в массиве при сравнении с другим массивом,
    // по указанному пользователем свойству.
    //
    //     Технические требования:
    //     Написать функцию excludeBy(), которая в качестве первых двух параметров будет принимать на вход два массива
    //     с объектами любого типа, например:
    //
    // const users = [{
    //     name: "Ivan",
    //     surname: "Ivanov",
    //     gender: "male",
    //     age: 30
    // },
    //     {
    //         name: "Anna",
    //         surname: "Ivanova",
    //         gender: "female",
    //         age: 22
    //     }]
    //
    // В качестве третьего параметра функция должна принимать имя поля, по которому будет проводиться сравнение.
    // Функция должна вернуть новый массив, который будет включать те объекты из первого массива,
    // значение указанного свойства которых не встречается среди объектов, представленных во втором массиве.
    // Например, вызов функции excludeBy(peopleList, excluded, 'name') должен возвращать массив из тех пользователей
    // peopleList, имя которых (свойство name) не встречается у пользователей, которые находятся в массиве excluded.

    function excludeBy(compareWhat, compareWith, compareParam) {
        let newArray = [];
        for (let i = 0; i < compareWhat.length; i++) {
            let compareStatus = false;
            for (let j = 0; j < compareWith.length; j++) {
                if (compareParam in compareWith[j]) {
                    if (compareWhat[i][compareParam] == compareWith[j][compareParam]) {
                        compareStatus = true;
                    }
                }
            }
            if(!compareStatus){
                newArray.push(compareWhat[i]);
            }
        }
        return newArray
    }

    // check:
    let arr1 = [{color:'red',type:'round'},{name:'viki',age:'9',color:'blond'},{color:'green',type:'triangle'}];
    let arr2 = [{color:'red',type:'square'},{color:'blue',type:'rectangular'}];
    console.log(excludeBy(arr1,arr2,'color'));


</script>

</body>
</html>