<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework_2 js</title>
</head>
<body>

<script>
// Реализовать программу на Javascript, которая будет находить все простые числа в заданном диапазоне.
// Считать с помощью модального окна браузера число, которое введет пользователь.
// Вывести в консоли все простые числа от 1 до введенного пользователем числа.
// Обязательно необходимо использовать синтаксис ES6 (ES2015) при создании переменных.
//
// Не обязательное задание продвинутой сложности:
// Проверить, что введенное значение является целым числом, и больше единицы. Если данные условия не соблюдаются,
// повторять вывод окна на экран до тех пор, пока не будет введено целое число больше 1.
// Максимально оптимизировать алгоритм, чтобы он выполнялся как можно быстрее для больших чисел.
// Считать два числа, m и n. Вывести в консоль все простые числа в диапазоне от m до n
// (меньшее из введенных чисел будет m, бОльшее будет n).
// Если хотя бы одно из чисел не соблюдает условия валидации, указанные выше, вывести сообщение
// об ошибке, и спросить оба числа заново.

//Отображайте вариант который проверяете. Сейчас отображен скрипт выполнения задания продвинутой сложности

// для одного введенного числа без проверки числа при вводе на простое:
//     let num = prompt('Enter a number','');
//     let count;
//     for (let i = 2; i <= num; i++ ) {
//         count = 0;
//         for (let j = 2; j <= i; j++) {
//                 if (i % j == 0) {
//                     count++;
//                 }
//             }
//             if (count == 1) {
//             console.log(i);
//             }
//     }

//для одного введенного числа c проверкой числа при вводе на простое:
//     let numChecked = prompt('Enter a number','');
//     while (numChecked <= 1 || numChecked % 1 > 0) {
//         numChecked = prompt('Enter a natural number above 1','');
//     }
//     let count;
//     for (let i = 2; i <= numChecked; i++ ) {
//         count = 0;
//         for (let j = 2; j <= i; j++) {
//                 if (i % j == 0) {
//                     count++;
//                 }
//             }
//             if (count == 1) {
//             console.log(i);
//             }
//     }

// Считать два числа, m и n. Вывести в консоль все простые числа в диапазоне от m до n
// Если хотя бы одно из чисел не соблюдает условия валидации, указанные выше, вывести сообщение
// об ошибке, и спросить оба числа заново.

    let m = prompt('Enter min value','');
    while (m <= 1 || m % 1 > 0) {
        m = prompt('Enter a natural number above 1','');
    }
    let n = prompt('Enter max value that exceeds the minimum value','');
    while (n <= 1 || n % 1 > 0) {
        n = prompt('Enter a natural number above 1 that exceeds the minimum value','');
    }
    for (let i = m; i <= n; i++) {
        count = 0;
        for (let j = 2; j <= i; j++) {
            if (i % j == 0) {
                count++;
            }
        }
        if (count == 1) {
            console.log(i);
        }
    }

</script>

</body>
</html>