<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework_5 js</title>
</head>
<body>

<script>

    // Реализовать функцию полного клонирования объекта.
    // Технические требования:
    // Написать функцию для рекурсивного полного клонирования объекта
    // (без единой передачи по ссылке, внутренняя вложенность свойств объекта может быть достаточно большой).
    // Функция должна успешно копировать свойства в виде объектов и массивов на любом уровне вложенности.
    // Использовать синтаксис ES6 для работы с перемеными, функциями и объектами.

    function clonObject(objNew, objOld) {
        for (let key in objOld){
            if (typeof objOld.key == "object") {
                objNew[key] = clonObject({},objOld.key)
            }else{
                objNew[key] = objOld[key];
            }
        }
    return objNew;
    }

    //проверка
    obj1 = {
        name:'peter',
        user:'admin',
        work: {town:'kiev', company:'star'}
    }
    console.log(clonObject({},obj1))

</script>

</body>
</html>