<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework_6 js</title>
</head>
<body>

<script>
    //Реализовать функцию-конструктор для создания объекта "пользователь".

    //Технические требования:
    //Написать функцию createNewUser(), которая будет создавать и возвращать объект "пользователь".
    //При вызове функция должна спросить у вызывающего имя и фамилию.
    //Используя данные, введенные пользователем, создать объект со свойствами firstName и lastName.
    //Добавить в объект метод getLogin(), который будет возвращать первую букву имени пользователя,
    //соединенную с фамилией пользователя, все в нижнем регистре.

    //Не обязательное задание продвинутой сложности:
    //Сделать так, чтобы свойства firstName и lastName нельзя было изменять напрямую.
    //Создать функции-сеттеры setFirstName() и setLastName(), которые позволят изменить данные свйоства.

    //to read: https://developer.mozilla.org/ru/docs/Web/JavaScript/Reference/Global_Objects/Object/defineProperty


    function createNewUser(){
        let firstName = prompt('Enter your First name', '');
        let lastName = prompt('Enter your Last name', '');
        function User (){
            this.firstName = firstName,
            this.lastName = lastName
           }
        return new User();
    }

    let user1 = createNewUser();

    user1.getLogin = function() {
        console.log(this.firstName.charAt(0) + this.lastName)
    }

    //check:
    console.log(user1);
    user1.getLogin();

    //оба пункта необязательного задания подразумевает использование getter-ов и setter-ов - это я буду делать позже.
    //т.к пока нет нужного уровня понимания

</script>

</body>
</html>