<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework_1 js</title>
</head>
<body>
<!--
Реализовать простую программу на Javascript, которая будет взаимодействовать с пользователем
с помощью модальных окон браузера - alert, prompt, confirm.
Технические требования:
Считать с помощью модельного окна браузера данные пользователя: имя и возраст.
Если возраст меньше 18 лет - показать на экране сообщение: You are not allowed to visit this website.
Если возраст от 18 до 22 лет (включительно) - показать окно со следующим сообщением:
Are you sure you want to continue? и кнопками Ok, Cancel.
Если пользователь нажал Ok, показать на экране сообщение: Welcome, + имя пользователя.
Если пользователь нажал Cancel, показать на экране сообщение:
You are not allowed to visit this website.
Если возраст больше 22 лет - показать на экране сообщение: Welcome, + имя пользователя.
Обязательно необходимо использовать синтаксис ES6 (ES2015) при создании переменных.

Не обязательное задание продвинутой сложности:
После ввода данных добавить проверку их корректности. Если пользователь не ввел имя,
либо при вводе возраста указал не число - спросить имя и возраст заново
(при этом значением по умолчанию для каждой из переменных должна быть введенная ранее информация).-->



</body>

<script>
    let userName = prompt('Enter your name','');
    while (userName == null || userName == "" || userName == "null") {
        userName = prompt('This field must be filled with your name to continue',userName);
    }

    let userAge = prompt('Enter your age','');
    while (userAge == null || userAge == "" || isNaN(userAge)) {
        userAge = prompt('This field must be filled with your age as a number to continue',userAge);
    }

    if (userAge < 18) {
        alert('You are not allowed to visit this website');
    }else{
        if (userAge >= 18 && userAge <= 22) {
            let reCheck = confirm('Are you sure you want to continue?');
            if (reCheck) {
                alert('Welcome, '+ userName);
            }
            else {
                alert('You are not allowed to visit this website');
            }
        }else{
            alert('Welcome, '+ userName);
        }
    }


</script>

</html>