<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework_3 js</title>
</head>
<body>

<script>
    // /Написать функцию подсчета факториала числа.
    // Считать с помощью модального окна браузера число, которое введет пользователь.
    // С помощью функции посчитать факториал числа, которое ввел пользователь, и вывести его на экран.
    // Использовать синтаксис ES6 для работы с перемеными и функциями.

    //факториал числа = умножения числа на себя минус один, на себя минус два - и так до единицы
    // n! = n * (n - 1) * (n - 2) * ...*1

    let num = prompt('Enter a number for factorial calculation','');
    function factorial(x) {
        let result = x;
        for (i = 1; i < x; i++) {
            result *= x - i;
        }
        return result
    }
    alert(factorial(num));

</script>

</body>
</html>