<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DZ_2</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/DZ_2_BilousM.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>

<body>

<header class="header">
    <div class="container">
        <h1 class="header-title">
            <a href="" class="header-title-link">
            <span class="black-text">Ra</span><span class="blue-text">mda.js</span>
            </a>
        </h1>
        <ul class="menu-top">
            <li class="menu-top-item"><a href="" class="menu-top-link">Functional Programming</a></li>
            <li class="menu-top-item"><a href="" class="menu-top-link">Ramda</a></li>
            <li class="menu-top-item"><a href="" class="menu-top-link">Fantasy Land Spec</a></li>
            <li class="menu-top-item"><a href="" class="menu-top-link">Node.js for all</a></li>
        </ul>
    </div>
</header>

<div class="main clearfix">
    <div class="container">
        <div class="left-sidebar">
            <ul class="left-menu">
                <li class="left-menu-item"><a href="" class="left-menu-link">Ramda</a></li>
                <li class="left-menu-item"><a href="" class="left-menu-link">Why Ramda</a></li>
                <li class="left-menu-item"><a href="" class="left-menu-link">What's Different</a></li>
                <li class="left-menu-item"><a href="" class="left-menu-link">Introduction</a></li>
                <li class="left-menu-item"><a href="" class="left-menu-link">Philosophy</a></li>
            </ul>
        </div>
        <div class="content">
        <div class="content-main-img"><img src="img/top-img.jpg" alt=""></div>
        <div class="content-main-text">
        <p class="first-paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam atque consequatur corporis deserunt,
            doloremque dolores ducimus eos est exercitationem expedita explicabo incidunt ipsum labore necessitatibus
            nesciunt recusandae sit sunt. Voluptatibus.</p>
        <p class="second-paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit. At aut consectetur consequuntur dolor illum in
            mollitia nemo, nesciunt omnis soluta. Ab dolorem dolorum nisi praesentium repudiandae unde, veniam vero
            voluptas!</p>
        </div>
        </div>
    </div>
</div>

<div class="footer">
    <div class="container">
        <ul class="menu-bottom">
            <li class="menu-bottom-item"><a href="" class="menu-bottom-link">Ramda</a></li>
            <li class="menu-bottom-item"><a href="" class="menu-bottom-link">Why Ramda</a></li>
            <li class="menu-bottom-item"><a href="" class="menu-bottom-link">What's Different</a></li>
            <li class="menu-bottom-item"><a href="" class="menu-bottom-link">Introduction</a></li>
            <li class="menu-bottom-item"><a href="" class="menu-bottom-link">Philosophy</a></li>
            <li class="menu-bottom-item copyright">Copyright &#169 2018</li>
        </ul>
    </div>
</div>

</body>
</html>