<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DZ_1</title>
    <link rel="stylesheet" href="css/DZ_1_BilousM.css">
</head>
<body>
<div class="menu-top">
    <a href="" class="menu-top-link">home</a>
    <a href="" class="menu-top-link">photoapp</a>
    <a href="" class="menu-top-link">design</a>
    <a href="" class="menu-top-link">download</a>
</div>
<div class="img-top">
    <img src="img/top-img.jpg" alt="Sunflower image">
</div>
<div class="content">
    <p class="content-title">REPRESENT YOUR LIFE WITH A SIMPLE PHOTO</p>
    <p class="content-text">It’s summer - a time to catch up on missed readings, turn back to old favorites, and
        discover new ones. For the best summer reads, we turned to two authors who own independent bookstores and their book-loving staff. Louise Erdrich, who is the author of 15 novels, including
        “Roundhouse” and “LaRose,” along with nonfiction and poetry, owns Birchbark Books in Minneapolis, while Emma Straub, whose novels include “Modern
        Lovers” and the “Vacationers,” recently opened Books are Magic with her husband in Brooklyn.
    </p>
    <p class="content-text">The days are getting longer, your weekends are starting to fill with barbecues and clam bakes, and you've even dragged your sundresses and sandals
        out of the back of your closet — the countdown to summer has officially begun. While you're getting ready for the season, buying sunscreen and finding the perfect new sunglasses, don't forget to add some new books perfect for summer reading.
    </p>
    <button>GET STARTED</button>
</div>
<footer class="footer">
    <p class="copyright">Copyright by www.pexels.com - all right reserved</p>
</footer>
</body>
</html>